{
  "ServiceBus": {
    "UserMusicQueueName": "koala-user-music-queue",
    "UserGameQueueName": "koala-user-game-queue",
    "ConnectionString": "<<REDACTED>>"
  },
  "Discord": {
    "Token": "<<REDACTED>>"
  }
}